{
  "version": 2,
  "framework": "remix",
  "buildCommand": "pnpm run build",
  "installCommand": "pnpm install",
  "outputDirectory": "build/client",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/auth", "destination": "/auth" },
    { "source": "/pricing", "destination": "/pricing" },
    { "source": "/(.*)", "destination": "/$1" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/api/razorpay-webhook",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "https://api.razorpay.com" }
      ]
    }
  ]
}
